{
  "name": "css3d-cylinder",
  "version": "2.0.1",
  "description": "A simple, light-weight and extensible CSS 3D Cylinder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueWebber/css3d-cylinder.git"
  },
  "keywords": [
    "CSS3D",
    "vanilla",
    "lightweight",
    "extensible",
    "cylinder",
    "carousel",
    "web-component",
    "responsive",
    "minified"
  ],
  "author": "BlueWebber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueWebber/css3d-cylinder/issues"
  },
  "homepage": "https://github.com/BlueWebber/css3d-cylinder#readme",
  "types": "./types"
}
